<!DOCTYPE html>
<html>

<head>
    <title>IT Store</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Local Files -->
    <link rel="stylesheet" href="index.css">
    <script defer src="store.js"></script>
    <script defer src="index.js"></script>
</head>

<body>
    <!-- Barra di navigazione Blu in alto -->
    <header>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
				<!-- icon and title-->
                <a class="navbar-brand" href="#">
                    <i class="bi bi-pc-display"></i>
                    IT Store
                </a>
				<!-- Burger Button che compare quando si restringe la pagina -->
                <button class="navbar-toggler" data-bs-toggle="collapse"
                    data-bs-target="#navbarContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
				<!-- buttons -->				
                <div class="collapse navbar-collapse" id="navbarContent">
					<!-- me = margin end (right) : impostato al valore auto 
					     mb = margin bottom : margin 0 per i teminali lg e 1/2 spacer in tutti gli altri casi -->				
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#">Sconti</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#"  data-bs-toggle="dropdown">
                                Categorie
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">PC</a></li>
                                <li><a class="dropdown-item" href="#">Telefoni</a></li>
                                <li><a class="dropdown-item" href="#">Tv</a></li>
                                <li><a class="dropdown-item" href="#">Audio Player</a></li>
                            </ul>
                        </li>
                    </ul>
					<!-- 2° contenitore automaticamente allineato a destra -->
                    <div class="d-flex" id="form-search">
                        <input type="text" class="form-control me-2" id="txt-search" placeholder="Cerca">
                        <button class="btn" id="btn-search">
							<i class="bi bi-search" id="i-search"></i>
						</button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Modal -->
    <div class="modal" id="buy-modal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title" id="exampleModalLabel">Errore</h2>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"> </button>
                </div>
                <div class="modal-body">
                    Il prodotto non è disponibile per la vendita.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Chiudi</button>
                </div>
            </div>
        </div>
    </div>

    <main class="container">
        <div class="alert alert-secondary d-none text-center" id="alert-search">
           <span class="align-middle me-2"> Mi spiace, purtroppo la ricerca non è ancora stata implementata </span>
			<i class="bi bi-emoji-frown-fill fs-2 align-middle"></i>
        </div>
		
        <h1>Catalogo prodotti</h1>
		<div id="content"> </div>
    </main>

    <footer class="container-fluid sfondo">
        <div class="row">
            <div class="col-sm-2 col-lg-1">
                <img src="img/footer/img1.jpg" class="w-100 rounded" />
            </div>
            <div class="col-sm-2 col-lg-1">
                <img src="img/footer/img2.jpg" class="w-100 rounded" />
            </div>
            <div class="col align-self-center">
                <h3>Social</h3>
                <i class="bi bi-facebook"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-telephone"></i>
            </div>
        </div>
    </footer>
</body>

</html>