<!doctype html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Ese3</title>
	<link rel="stylesheet" href="index.css" />
    <script defer type="application/javascript" src="index.js"></script>
</head>

<body>
	<h1> Esercizio 3 </h1>
	
	<div class="wrapper">
				
		<div id="container1">
			<h1> Seleziona tutte le immagini che contengono un semaforo</h1>	
			<div>  </div>
			<div>  </div>
			<div>  </div>
			<div>  </div>
			<div>  </div>
			<div>  </div>
			<div>  </div>
			<div>  </div>
			<div>  </div>
			<button id="btnVerifica"> Verifica </button>  
			<p class="ris"> <!-- visualizza qui il messaggio finale  --> </p>			
		</div>	
	</div>
</body>
</html>
