h1{
	text-align:center;
}

/* *********************************************** */
header{
	background-color:#DDD;
	padding:6px 20px;
}

.headerBtn {
	padding: 8px 16px;
	display:inline-block;
	border-radius:4px;
	user-select:none;
}

.headerBtn:hover{
	cursor:pointer;	
}

.active{
	background-color:#05E; 
	color:#EEE;
}


/* LIST VIEW ************************************ */
.nBooks{
	padding:0px 12px 16px 12px;
	font-size:16pt;
	width:70%;
	margin:0 auto;
}

table{
	width:70%;
	margin:0 auto;
    border-collapse: collapse;
}

table tr{
	height:36px;
}

table tr:nth-child(even) {
    background: #eee;
}


table td, table th{
	border-color:#EEE;
}

table th{
	background-color: #999;
	color:white;
}

table td:nth-of-type(1) {width:5%;}
table td:nth-of-type(2) {width:13%;}
table td:nth-of-type(3) {width:10%;}
table td:nth-of-type(4) {width:7%;}
table td:nth-of-type(5) {width:40%;}
table td:nth-of-type(6) {width:9%;}
table td:nth-of-type(7) {width:9%;}
table td:nth-of-type(8) {width:7%;}
	
@media screen and (max-device-width:1024px), screen and (max-width:1024px){
	table, .nBook{
		width:90%;
	}
}

@media screen and (max-device-width:900px), screen and (max-width:900px){
	table, .nBook{
		width:100%;
	}
}


/* DETAILS VIEW ************************************ */
.details {
    background-color: white;
    display: grid;
    width: 480px;
    grid-template-columns: 100px auto;
    grid-template-rows: 40px 40px 40px 40px 40px 40px;
    grid-column-gap: 15px;
    grid-row-gap: 5px;
    margin: 10px auto;
	padding:12px;
    border: 1px solid black;
    border-radius: 6px;
}

.details>* {
	margin:0;
	padding:0;
	padding-top:10px;
    height:40px;
}

.details>label {
    text-align: right;
    font-weight: bold;
}

.details>input {
	font-size:13pt;	
	padding:0;
	margin:0;
}
 
.buttons {
    margin: 10px auto;
    width: 460px;
    text-align:center;
}

.button {
    padding: 5px 10px;
    width: 100px;
    margin: 5px 0;
    border-radius: 6px;
	font-weight:bold;
}

.buttons span{
	padding-left:10px;
	padding-right:10px;
	font-weight:bold;
	font-size:14pt;	padding-left:10px;

}



