<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h1>Bootstrap: gestione tabelle</h1>
        <div class="row border bg-primary m-2 text-white">
            <h4>Struttura base</h4>
        </div>
        <table class="table">
            <thead>
                <tr>
                    <th>N°</th>
                    <th>Cognome</th>
                    <th>Nome</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>1</th>
                    <td>ROSSI</td>
                    <td>Guido</td>
                </tr>
                <tr>
                    <th>2</th>
                    <td>BIANCHI</td>
                    <td>Lucia</td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>VERDI</td>
                    <td>Anna</td>
                </tr>
            </tbody>
        </table>

        <div class="row border bg-warning m-2 text-white">
            <h4>Struttura base con variante colorata</h4>
        </div>
        <table class="table table-warning">
            <thead>
                <tr>
                    <th class="table-danger">N°</th>
                    <th>Cognome</th>
                    <th>Nome</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>1</th>
                    <td>ROSSI</td>
                    <td>Guido</td>
                </tr>
                <tr>
                    <th>2</th>
                    <td>BIANCHI</td>
                    <td>Lucia</td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>VERDI</td>
                    <td>Anna</td>
                </tr>
            </tbody>
        </table>

        <div class="row border bg-success m-2 text-white">
            <h4>Struttura striata</h4>
        </div>
        <table class="table table-success table-striped table-hover">
            <thead>
                <tr>
                    <th>N°</th>
                    <th>Cognome</th>
                    <th>Nome</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>1</th>
                    <td>ROSSI</td>
                    <td>Guido</td>
                </tr>
                <tr>
                    <th>2</th>
                    <td>BIANCHI</td>
                    <td>Lucia</td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>VERDI</td>
                    <td>Anna</td>
                </tr>
            </tbody>
        </table>

        <div class="row border bg-danger m-2 text-white">
            <h4>Setting borderless</h4>
        </div>
        <table class="table table-borderless">
            <thead>
                <tr>
                    <th>N°</th>
                    <th>Cognome</th>
                    <th>Nome</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>1</th>
                    <td>ROSSI</td>
                    <td>Guido</td>
                </tr>
                <tr>
                    <th>2</th>
                    <td>BIANCHI</td>
                    <td>Lucia</td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>VERDI</td>
                    <td>Anna</td>
                </tr>
            </tbody>
        </table>

        <div class="row border bg-light m-2">
            <h4>Setting border</h4>
        </div>
        <table class="table table-bordered border-primary">
            <thead>
                <tr>
                    <th>N°</th>
                    <th>Cognome</th>
                    <th>Nome</th>
                </tr>
            </thead>
            <tbody class="table-group-divider">
                <tr>
                    <th>1</th>
                    <td>ROSSI</td>
                    <td>Guido</td>
                </tr>
                <tr>
                    <th>2</th>
                    <td>BIANCHI</td>
                    <td>Lucia</td>
                </tr>
                <tr>
                    <th>3</th>
                    <td>VERDI</td>
                    <td>Anna</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>