<!doctype html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Ese1</title>
	<link rel="stylesheet" href="index.css" />
    <script defer type="application/javascript" src="index.js"></script>
</head>

<body>
	<h1> Esercizio 1 </h1>
	
	<div class="wrapper">
		<h1>Quiz JavaScript</h1>
	  
		<label>1. Qual è il linguaggio di scripting lato client più comune?</label><br/>
		<input type="radio" name="q1" value="a"> a) Java<br/>
		<input type="radio" name="q1" value="b"> b) Python<br/>
		<input type="radio" name="q1" value="c"> c) Php<br/>
		<input type="radio" name="q1" value="d"> d) JavaScript<br/>
		<br/>

		<label>2. Cosa significa HTML?</label><br/>
		<input type="radio" name="q2" value="a"> a) HyperTransfer Markup Language<br/>
		<input type="radio" name="q2" value="b"> b) HyperText Markup Language<br/>
		<input type="radio" name="q2" value="c"> c) HyperText Modelling Language<br/>
		<br/>

		<label>3. Quale tra le seguenti dichiarazioni di variabili è corretta in JavaScript?</label><br/>
		<input type="radio" name="q3" value="a"> a) let x = 10;<br/>
		<input type="radio" name="q3" value="b"> b) int x = 10;<br/>
		<input type="radio" name="q3" value="c"> c) variable x = 10;<br/>
		<br/>

		<label>4. Che cosa contiene in JavaScript una variabile non inizializzata?</label><br/>
		<input type="radio" name="q4" value="a"> a) null<br/>
		<input type="radio" name="q4" value="b"> b) ""<br/>
		<input type="radio" name="q4" value="c"> c) undefined<br/>
		<input type="radio" name="q4" value="d"> d) NaN<br/>
		<br/>
		
		<label>5. Come si scrive una funzione in javascript ?</label><br/>
		<input type="radio" name="q5" value="a"> a) function somma (a, b){};<br/>
		<input type="radio" name="q5" value="b"> b) function somma (int a, int b){};<br/>
		<input type="radio" name="q5" value="c"> c) function somma (let a, let b){};<br/>

		<br/>
		<button> Verifica Risposte </button>
		<div id="ris"> Il tuo voto è : </div>
	</div>
	
</body>
</html>
