*{
	padding:0;
	margin:0;
}

body > h1{
	margin:25px;
	text-align:center;
}


/* ******************************************** */

.wrapper{
	width: 800px;
	border: 1px solid black;
	margin: 15px 60px;
	padding:20px;
	box-shadow: 2px 2px 3px  black;	
	background-color: #AFA;
}

.wrapper h1{
	margin:10px 10px 20px 15px;
}

input[type=radio]{
	margin-right:8px;
}

button{
	font-size:14pt;		
	font-weight:bold;
	width:220px;
	padding:5px;
	display:block;
	margin:15px 0px;
}

#ris{
	display:none;
	font-size:14pt;
}
