<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sito di Autodescrizione</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <header class="navbar">
        <nav>
            <ul>
                <li><a href="#news">Home </a></li>
            </ul>
        </nav>
    </header>
    <main class="desc">
        <div class="img">
            <img src="./img/Pfp.jpg" alt="">
            <a href="./desc.html">
                <h1>Chi sono</h1>
            </a>
        </div>
        <div class="img">
            <a href="./hobby.html">
                <h1>I miei hobby</h1>
            </a>
        </div>
        <footer class="font_footer">
            <p id="footer_testi">© Copyright 2024 Music__Seller.html All Rights Reserved.<br>         
                Author: Samuele Fenoglio  <br>            
               <a  href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRlRHwRHWPVwLQlCPKhQZknWwMGNdLssFsxlrRRchwgMRXVjdXtSzcNNCBbxgQXhSDjbmdl"> email:samuele.fenoglio@itiscuneo.eu<br>         
                        
         </p></footer>
         <script src="script.js"></script>
         
    </main>
</body>

</html>