/* Base styling */
@font-face {
	font-family: 'ArmWrestler Bold';
	src: url('ArmWrestler.eot');
	src: local('ArmWrestler Bold'), url('ArmWrestler.ttf') format('truetype');
}
* {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: content-box;
}
h1{
    font: 42px 'ArmWrestler Bold', Arial, sans-serif;
}

body {
    background-color: #000;
}

/* Barra di navigazione */
.navbar {
    display: flex;
    justify-content: center; /* Centra gli elementi orizzontalmente */
    align-items: center; /* Centra gli elementi verticalmente */
    background-color: #000;
    padding: 10px 20px;
    color: white;
    border-radius: 20px; /* Arrotonda gli angoli della navbar */
    margin: 20px; /* Distanza tra la navbar e il bordo della pagina */
}

/* Lista di navigazione */
.navbar ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

/* Elementi della lista */
.navbar ul li {
    margin: 0 15px;
}

/* Link della navigazione */
.navbar ul li a {
    text-decoration: none;
    color: white;
    font-size: 14px;
}

/* Aggiungi un testo "Home" centrato */
.navbar ul li:first-child {
    margin-left: 0; /* Rimuove il margine sinistro */
    margin-right: auto; /* Spinge il testo "Home" verso il centro */
}

.navbar ul li:last-child {
    margin-left: auto; /* Spinge l'ultimo elemento a destra */
}

/* Main container */
.desc {
    display: flex;
    height: 100vh;
    width: 100%;
}

/* Immagine base */
.img {
    flex: 1;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 36px;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    overflow: hidden;
    transition: transform 0.4s ease, filter 0.4s ease;
}

/* Sinistra (Chi sono) */
.desc div:nth-of-type(1) {
    transform-origin: left center;
    filter: blur(2px);
    transition: filter 0.4s ease, transform 0.4s ease;
}

/* Destra (I miei hobby) */
.desc div:nth-of-type(2) {
    background-image: url(./img/Beta.jpg);
    transform-origin: right center;
    filter: blur(2px);
    transition: filter 0.4s ease, transform 0.4s ease;
}

/* Testo (Chi sono e I miei hobby) */
.desc h1 {
    z-index: 2;
    position: absolute;
    color: white;
    font-size: 50px;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.desc div:nth-of-type(1) h1 {
    left: 20px;
    top: 40%;
}

.desc div:nth-of-type(2) h1 {
    right: 20px;
    top: 40%;
}

/* Effetto hover */
.img:hover {
    transform: scaleX(1.1);
}

.desc div:hover {
    filter: blur(0);
    transform: scaleX(1.1);
    z-index: 3;
}
footer{
    background-color: #222;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    width: 100px;
    z-index: 2; /* In caso di sovrapposizione */
}
/* Classe per il footer fisso */
.fixed-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}






