<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercitazione 2 - Notizie Globali</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./img/logo.png" alt="Logo" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="#">World</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">US Politics</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Business</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Health</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
        <div class="row">
            <!-- Colonna di sinistra -->
            <div class="col-md-5">
                <h1 class="pt-5">Suez Ship Dislodged and Floating Free</h1>
                <img src="./img/img01.jpg" alt="Suez Canal Ship" class="img-fluid mb-3">
                <h5 class="mb-4">
                    Marine traffic websites showed images of the ship away from the banks of the Suez Canal for the first time in seven days.
                </h5>
                <hr>
                <div class="text-danger d-inline">LIVE UPDATES</div>
                <div class="d-inline">Latest on the Suez Canal shipping code</div>
                <hr>
                <div class="mb-3">
                    All hands on deck as Suez locals ply food and wares to growing numbers of hungry, stranded crews.
                </div>
                <hr>
                <div class="mb-3">
                    Video shows stern of ship dislodged from Suez Canal bank.
                </div>
                <hr>
                <div class="text-danger d-inline">INTERACTIVE</div>
                <h6 class="d-inline">Can you steer through the Suez Canal?</h6>
                <hr>
                <div class="mb-3">
                    We asked kids what they would do with a free ship.
                </div>
            </div>

            <!-- Colonna di destra -->
            <div class="col-md-7">
                <div class="row">
                    <div class="col-6">
                        <img src="./img/img02.jpg" alt="Birx Disclosure" class="img-fluid pt-5">
                        <h4 class="mt-3">Birx's Haunting Disclosure Throws New Scrutiny on Former President Trump</h4>
                        <ul class="list-unstyled">
                            <li>10 things the "pandemic doctor" revealed</li>
                            <li>What the Covid war was like inside the White House</li>
                            <li>Doctor says Birx failed to do her job</li>
                        </ul>
                        <img src="./img/img03.jpg" alt="Junta Leader" class="img-fluid mt-4">
                        <h3 class="mt-3">Junta Leader Held Lavish Dinner Party While Troops Killed More Than 100 People</h3>
                        <ul class="list-unstyled">
                            <li>The tactics Myanmar's youth are using</li>
                        </ul>
                    </div>
                    <div class="col-6">
                        <img src="./img/img04.jpg" alt="Xinjiang Camps" class="img-fluid pt-5">
                        <h3 class="mt-3">They Escaped, but Their Parents Disappeared into the Black Hole of Xinjiang Camps</h3>
                        <hr>
                        <div class="text-danger d-inline">LIVE UPDATES</div>
                        <div class="d-inline">Derek Chauvin is on trial for George Floyd's death</div>
                        <hr>
                        <div class="mb-3">Analysis: Are White House reporters out of sync with the rest of the U.S.?</div>
                        <hr>
                        <div class="mb-3">Covid surge forcing 25 million people into Eastern lockdown</div>
                        <hr>
                        <div class="text-danger d-inline">COVID-19 LATEST</div>
                        <div class="d-inline">Germany considering new restrictions to bring coronavirus under control</div>
                        <hr>
                        <div class="mb-3">Czech billionaire among five killed in helicopter crash</div>
                        <hr>
                        <div class="mb-3">Philippine fighters fly over Chinese health in South China Sea</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>