<!DOCTYPE html>
  
<html>
<head lang="it">
    <meta charset="UTF-8">
    <title>Esercizio 11</title>
	<link rel="stylesheet" href="index.css"/>
    <script type="application/javascript" src="index.js"></script>
</head>

<body>
	<div id="wrapper">
	  <!-- 1 -->
		<div>div</div>		 
	  <!-- 2 -->
		<div id="grigio" style="background-color:gray">div#grigio</div>
	  <!-- 3 -->
		<p id="blu" style="background-color:blue">p#blu</p>
	  <!-- 4 -->
		<div id="rosso" style="background-color:red">div#rosso</div>	 
	  <!-- 5 -->
		<div> my Div </div>	 
	  <!-- 6 -->
		<div> <span style="font-style:italic;font-weight:bold"> div span </span> </div>	 
	  <!-- 7 -->
		<p>p</p>
	</div>	

	<p> Results: </p>
	<p id="txtRis"> </p> 
</body>
</html>


















