<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NavBar</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    </head>
<body>
    <div class="container">
        <h2 class="bg-warning text-center text-white mt-3">BOOTSTRAP: Carousel semplice</h2>

        <div class="carousel slide" id="carouselBase" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="1000">
                    <img src="./img/img01.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item"data-bs-interval="1000"> 
                    <img src="./img/img02.jpg" class="d-block w-100" alt="..."> 
                </div>
                <div class="carousel-item"data-bs-interval="1000">
                    <img src="./img/img03.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselBase" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button  class="carousel-control-next" type="button" data-bs-target="#carouselBase" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </div>
    <div class="container">
        <h2 class="bg-secondary text-center text-white mt-3">BOOTSTRAP: Carousel Figo</h2>

        <div class="carousel slide" id="carouselBase" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="1000">
                    <img src="./img/img01.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item"data-bs-interval="1000"> 
                    <img src="./img/img02.jpg" class="d-block w-100" alt="..."> 
                </div>
                <div class="carousel-item"data-bs-interval="1000">
                    <img src="./img/img03.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselBase" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button  class="carousel-control-next" type="button" data-bs-target="#carouselBase" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </div>
</body>
</html>