"use strict";

const chars = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9"]

const chkAll = filters.querySelector("input[type=checkbox]")
const lstAuthors = filters.querySelectorAll("select")[0]
const lstLanguages = filters.querySelectorAll("select")[1]
let params = {};
let selectedBooks = [];

getAuthors();
getLanguages();
getBooks()

async function getAuthors() {
    let httpResponse = await ajax.sendRequest("GET", "/authors").catch(console.error);
    if (!httpResponse) return;

    let authors = httpResponse.data;

    authors.sort((a, b) => b.booksNumber - a.booksNumber);

    lstAuthors.innerHTML = "";
    let authors = httpResponse.data
        let optDefault = document.createElement("option");
        optDefault.textContent = "";
        optDefault.selected = true;
        lstAuthors.appendChild(optDefault)
        for (let author of authors) {
            let opt = document.createElement("option")
            opt.textContent = author.author;
            lstAuthors.appendChild(opt);
        }
    lstAuthors.appendChild(optDefault);

    lstAuthors.selectedIndex = 0;

    lstAuthors.addEventListener("change", async function () {
        lstLanguages.selectedIndex = 0;
        chkAll.checked = false;

        if (this.value === "") return getBooks();

        currentFilter = { author: this.value };
        getBooks(currentFilter);
    });
}

async function getLanguages() {
    let httpResponse = await ajax.sendRequest("GET", "/languages").catch(console.error);
    if (!httpResponse) return;

    let languages = httpResponse.data;

    languages.sort((a, b) => b.booksNumber - a.booksNumber);

    lstLanguages.innerHTML = "";
    let optDefault = new Option("", "");
    lstLanguages.appendChild(optDefault);

    languages.forEach(l => {
        let opt = new Option(`${l.language} (${l.booksNumber})`, l.language);
        lstLanguages.appendChild(opt);
    });

    lstLanguages.selectedIndex = 0;

    lstLanguages.addEventListener("change", async function () {
        lstAuthors.selectedIndex = 0;
        chkAll.checked = false;

        if (this.value === "") return getBooks();

        currentFilter = { language: this.value };
        getBooks(currentFilter);
    });
}

// ------------------ LIBRI ------------------
async function getBooks(params = {}) {
    currentFilter = params;
    selectedBooks = [];
    mainWrapper.innerHTML = "";

    let httpResponse = await ajax.sendRequest("GET", "/books", params).catch(console.error);
    if (!httpResponse) return;

    let books = httpResponse.data;

    books.forEach(book => {
        let chk = document.createElement("input");
        chk.type = "checkbox";
        chk.dataset.id = book.id;

        chk.addEventListener("change", function () {
            if (this.checked) {
                if (selectedBooks.length >= 3) {
                    alert("Puoi selezionare massimo 3 libri");
                    this.checked = false;
                    return;
                }
                selectedBooks.push(book);
            } else {
                selectedBooks = selectedBooks.filter(b => b.id !== book.id);
            }
        });

        mainWrapper.appendChild(chk);

        let span = document.createElement("span");
        span.textContent = `${book.author} - ${book.title} - ${book.score}`;
        span.style.cursor = "pointer";

        span.addEventListener("click", function () {
            getDetails(book.id);
        });

        mainWrapper.appendChild(span);
        mainWrapper.appendChild(document.createElement("br"));
    });

    let btn = document.createElement("button");
    btn.textContent = "INVIA";
    btn.addEventListener("click", sendVote);
    mainWrapper.appendChild(btn);
}

// ------------------ DETTAGLI ------------------
async function getDetails(id) {
    dettagli.innerHTML = "";

    let httpResponse = await ajax.sendRequest("GET", `/books/${id}`).catch(console.error);
    if (!httpResponse) return;

    let book = httpResponse.data;

    for (let key in book) {
        let p = document.createElement("p");
        p.innerHTML = `${key}: <b>${book[key]}</b>`;
        dettagli.appendChild(p);
    }
}

// ------------------ CHECKBOX ALL ------------------
chkAll.addEventListener("click", function () {
    lstAuthors.selectedIndex = 0;
    lstLanguages.selectedIndex = 0;
    currentFilter = {};
    getBooks();
});

// ------------------ INVIO VOTO ------------------
async function sendVote() {
    if (selectedBooks.length === 0) {
        alert("Seleziona almeno un libro");
        return;
    }

    if (selectedBooks.length > 3) {
        alert("Puoi votare massimo 3 libri");
        return;
    }

    for (let book of selectedBooks) {
        await ajax.sendRequest("PATCH", `/books/${book.id}`, {
            score: book.score + 1
        });
    }

    getBooks(currentFilter);
}

// ------------------ GENERA ID ------------------
function generateID() {
    let id = "";
    for (let i = 0; i < 4; i++) {
        id += chars[Math.floor(Math.random() * chars.length)];
    }
    return id;
}

// ------------------ AGGIUNTA LIBRO ------------------
btnAdd.addEventListener("click", async function () {

    if (lstAuthors.value === "") {
        alert("Seleziona un autore prima di inserire un libro");
        return;
    }

    let title = txtTitle.value.trim();
    let language = txtLanguage.value.trim();

    if (title === "" || language === "") {
        alert("Compila tutti i campi");
        return;
    }

    let newBook = {
        author: lstAuthors.value,
        title: title,
        language: language,
        imageLink: `images/${title}.jpg`,
        link: "",
        score: 0,
        pages: "",
        id: generateID()
    };

    await ajax.sendRequest("POST", "/books", newBook);

    // incremento booksNumber autore
    let httpResponse = await ajax.sendRequest("GET", "/authors", { author: lstAuthors.value });
    let author = httpResponse.data[0];

    await ajax.sendRequest("PATCH", `/authors/${author.id}`, {
        booksNumber: author.booksNumber + 1
    });

    getBooks(currentFilter);
});
