<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EseContainer</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Bootstrap: Container</h1>
    <div class="container-fluid border bg-dark text-white">
        <p>Container-Fluid</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, voluptate! Culpa itaque obcaecati, tempora reprehenderit architecto nam voluptatum voluptate atque qui excepturi, quisquam repellat aliquam distinctio corrupti adipisci natus incidunt?
    </div>
    <div class="container bg-primary text-white">
        <p>Container</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et explicabo error eligendi vel totam consequatur tempora sunt culpa obcaecati voluptate. Voluptatum veritatis dicta nisi! Libero labore qui eaque dolorem exercitationem!
    </div>
    <div class="container-sm bg-secondary text-white">
        <p>Container-sm</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque repudiandae officiis nam laudantium quaerat voluptatum, provident hic unde delectus nesciunt. Voluptatibus obcaecati unde amet culpa expedita itaque, libero ratione ex.
    </div>
    <div class="container-md bg-info text-white">
        <p>Container-md</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque repudiandae officiis nam laudantium quaerat voluptatum, provident hic unde delectus nesciunt. Voluptatibus obcaecati unde amet culpa expedita itaque, libero ratione ex.
    </div>
    <div class="container-lg bg-warning">
        <p>Container-lg</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque repudiandae officiis nam laudantium quaerat voluptatum, provident hic unde delectus nesciunt. Voluptatibus obcaecati unde amet culpa expedita itaque, libero ratione ex.
    </div>
    <div class="container-xl bg-success text-white">
        <p>Container-xl</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque repudiandae officiis nam laudantium quaerat voluptatum, provident hic unde delectus nesciunt. Voluptatibus obcaecati unde amet culpa expedita itaque, libero ratione ex.
    </div>
    <div class="container-xxl bg-danger text-white">
        <p>Container-xxl</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque repudiandae officiis nam laudantium quaerat voluptatum, provident hic unde delectus nesciunt. Voluptatibus obcaecati unde amet culpa expedita itaque, libero ratione ex.
    </div>
</body>
</html>