<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="vallauri, fossano, informatica">
    <meta name="description" content="Sito dell'Istituto Superiore Vallauri di Fossano">
    <title> Francavilla Andrea </title>
</head>
<body link="white" vlink="yellow">
<div align="center"> 
    <table width="1000" border="0">
        <tr> 
            <th colspan="7"> <img src="./img/vallauri.png" alt="Errore di caricamento" width="100%"></th>
        </tr>
        <tr> 
            <td align="right" width="100%" colspan="7"> venerdì 11 ottobre 2024 </td>
        </tr>
        <tr bgcolor="blue"> 
            <td width="140" height="45" align="center"> <a href="http://www.vallauri.edu/public/ita/pagina.asp" class="" target="_blank"> Il vallauri </a></td>
            <td width="140" height="45" align="center"> <a href="./settoriStudio.html" class=""> Settori di Studio </a> </td>
            <td width="140" height="45" align="center"> <a href="#"> Certificazioni </a> </td>
            <td width="140" height="45" align="center"> <a href="#" class=""> Ampliamento Offerta </a></td>
            <td width="140" height="45" align="center"> <a href="#" class=""> Organizzazione </a></td>
            <td width="140" height="45" align="center"> <a href="#" class=""> Organi Collegiali </a></td>
            <td width="140" height="45" align="center"> <a href="#" class=""> Comunicazioni </a></td>
        </tr>
        <tr> 
            <td colspan="5"> <img src="./img/img1.png" alt="" width=" 100" align="left" hspace="12" vspace="12"> <b> ASSENZE E GIUSTIFICAZIONI </b>  Lorem ipsum dolor sit amet, consectetur adipiscing 
				elit, sed do eiusmod tempor incididunt ut labore et 
				dolore magna aliqua. Ut enim ad minim veniam, quis 
                nostrud exercitation ullamco laboris nisi ut aliquip 
				ex ea commodo consequat. Duis aute irure dolor in 
				reprehenderit in voluptate velit esse cillum dolore eu 
				fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
				non proident, sunt in culpa qui officia deserunt mollit 
				anim id est laborum duis aute irure dolor.
				Lorem ipsum dolor sit amet, consectetur adipiscing 
				elit, sed do eiusmod tempor incididunt ut labore et 
				dolore magna aliqua. Ut enim ad minim veniam, quis 
				nostrud exercitation ullamco laboris nisi ut aliquip 
				ex ea commodo consequat 
                <img src="./img/continua.png" alt="" align="right" width="140">
            </td>
            <td colspan="2" rowspan="4"> 
                <img src="./img/aside.png" usemap="#image-map" align="center">
                    <map name="image-map">
                        <area target="" alt="Corso Serale" title="Corso Serale" href="./corsoSerale.html" coords="4,626,181,687" shape="rect">
                    </map>
            </td>
        </tr>
        <tr>
            <td colspan="5"> <img src="./img/img2.png" alt=""  width=" 100" align="left" hspace="12" vspace="12"> <b> ORARIO LEZIONI </b>  Lorem ipsum dolor sit amet, consectetur adipiscing 
				elit, sed do eiusmod tempor incididunt ut labore et 
				dolore magna aliqua. Ut enim ad minim veniam, quis 
                nostrud exercitation ullamco laboris nisi ut aliquip 
				ex ea commodo consequat. Duis aute irure dolor in 
				reprehenderit in voluptate velit esse cillum dolore eu 
				fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
				non proident, sunt in culpa qui officia deserunt mollit 
				anim id est laborum duis aute irure dolor.
				Lorem ipsum dolor sit amet, consectetur adipiscing 
				elit, sed do eiusmod tempor incididunt ut labore et 
				dolore magna aliqua. Ut enim ad minim veniam, quis 
				nostrud exercitation ullamco laboris nisi ut aliquip 
				ex ea commodo consequat 
                <img src="./img/continua.png" alt="" align="right" width="140">
            </td>
        </tr>
        <tr> 
            <td colspan="5"> <img src="./img/img3.png" alt="" width=" 100" align="left" hspace="12" vspace="12"> <b> E-mobility </b>  Lorem ipsum dolor sit amet, consectetur adipiscing 
				elit, sed do eiusmod tempor incididunt ut labore et 
				dolore magna aliqua. Ut enim ad minim veniam, quis 
                nostrud exercitation ullamco laboris nisi ut aliquip 
				ex ea commodo consequat. Duis aute irure dolor in 
				reprehenderit in voluptate velit esse cillum dolore eu 
				fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
				non proident, sunt in culpa qui officia deserunt mollit 
				anim id est laborum duis aute irure dolor.
				Lorem ipsum dolor sit amet, consectetur adipiscing 
				elit, sed do eiusmod tempor incididunt ut labore et 
				dolore magna aliqua. Ut enim ad minim veniam, quis 
				nostrud exercitation ullamco laboris nisi ut aliquip 
				ex ea commodo consequat 
                <img src="./img/continua.png" alt="" align="right" width="140">
            </td>
        </tr>
        <tr> <td colspan="5"> <img src="./img/img4.png" alt="" width=" 100" align="left" hspace="12" vspace="12"> <b> Elezioni scolastiche </b>  Lorem ipsum dolor sit amet, consectetur adipiscing 
            elit, sed do eiusmod tempor incididunt ut labore et 
            dolore magna aliqua. Ut enim ad minim veniam, quis 
            nostrud exercitation ullamco laboris nisi ut aliquip 
            ex ea commodo consequat. Duis aute irure dolor in 
            reprehenderit in voluptate velit esse cillum dolore eu 
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
            non proident, sunt in culpa qui officia deserunt mollit 
            anim id est laborum duis aute irure dolor.
            Lorem ipsum dolor sit amet, consectetur adipiscing 
            elit, sed do eiusmod tempor incididunt ut labore et 
            dolore magna aliqua. Ut enim ad minim veniam, quis 
            nostrud exercitation ullamco laboris nisi ut aliquip 
            ex ea commodo consequat 
            <img src="./img/continua.png" alt="" align="right" width="140">
        </td>
        </tr>
    </table>
</div>

</body>
</html>