<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title> Francavilla Andrea </title>
</head>
<body>
    <h2> Settori di Studio </h2>
    <ul>
        <li> <font color="blue" size="4"> <b>Tecnico Industriale: </b> </font></li> 
        <ul> 
            <li> Informatica </li>
            <li> Elettrotecnica </li>
            <li> Meccanica </li>
        </ul>
    </ul>
    <ul>
        <li> <font color="blue" size="4"> <b>Tecnico Economico: </b> </font> </li>
        <ul> 
            <li> Amministrazione Finanza e Marketing</li>
            <li> Turismo </li>
        </ul>
    </ul>
    <ul> 
        <li> <font color="blue" size="4"> <b>Liceo Scientifico delle Scienze Applicate: </b> </font></li>
        <ul> 
            <li> Curvatura Scientifica </li>
            <li> Curvatura Tecnica </li>
        </ul>
    </ul>
    
</body>
</html>