<!DOCTYPE html>
<html lang="it" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Francavilla Andrea</title>
    <!-- Css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./Css/styles.css">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./Assets/img/Favicon/favicon.ico" sizes="96x96">
    <link rel="apple-touch-icon" sizes="180x180" href="./Assets/img/Favicon/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="Francavilla Andrea">
    <link rel="manifest" href="./Assets/img/Favicon/site.webmanifest">

    <!-- Scripts -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script defer src="./Js/theme.js"></script>
    <script defer src="./Js/hover.js"></script>
    <script defer src="./Js/smoothScroll.js"></script>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&display=swap" rel="stylesheet">
</head>

<body class="min-vh-100 d-flex flex-column">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary border border-1 rounded-bottom sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand text-decoration-none" href="#">Francavilla Andrea</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active text-decoration-none focus-ring-0" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-decoration-none focus-ring-0" href="./Html/chisono.html">Me</a>
                    </li>
                    <li class="nav-item dropdown" id="hobbyDropdown">
                        <a class="nav-link dropdown-toggle text-decoration-none focus-ring-0" href="./Html/hobby.html">
                            Hobby
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item text-decoration-none focus-ring-0"
                                    href="./Html/moto.html">Moto</a></li>
                            <li><a class="dropdown-item text-decoration-none focus-ring-0"
                                    href="./Html/musica.html">Musica</a></li>
                            <li><a class="dropdown-item text-decoration-none focus-ring-0"
                                    href="./Html/sport.html">Sport</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-decoration-none focus-ring-0" href="./Html/contact.html">Contatti</a>
                    </li>
                </ul>
            </div>

            <!-- Theme Switcher -->
            <div class="mode-switch d-flex gap-1">
                <button class="btn btn-outline-secondary btn-sm" id="light">
                    <i class="bi bi-sun-fill"></i>
                </button>
                <button class="btn btn-outline-secondary btn-sm" id="dark">
                    <i class="bi bi-moon-fill"></i>
                </button>
                <button class="btn btn-outline-secondary btn-sm" id="system">
                    <i class="bi bi-circle-half"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Progress Bar -->
    <div class="scroll-progress"></div>

    <!-- Main Content -->
    <main class="flex-grow-1 d-flex align-items-center justify-content-center position-relative overflow-hidden">
        <div class="text-center position-relative">
            <img src="./Assets/img/Beta.jpg" alt="Sfondo Beta" class="rounded-circle mb-4"
                style="width: 300px; height: 300px; object-fit: cover;">
            <h1 class="display-4 mb-3">Andrea Francavilla</h1>
            <p class="lead floating">--- Portfolio ---</p>
            
            <!-- Icone spostate qui e nascoste su desktop -->
            <div class="d-flex d-md-none justify-content-center gap-4 mt-4">
                <div data-bs-toggle="modal" data-bs-target="#htmlCssModal">
                    <i class="bi bi-code-slash display-5 rotating text-danger"></i>
                </div>
                <div data-bs-toggle="modal" data-bs-target="#bashModal">
                    <i class="bi bi-terminal display-5 floating text-warning"></i>
                </div>
                <div data-bs-toggle="modal" data-bs-target="#cliModal">
                    <i class="bi bi-file-earmark-code display-5 text-success"></i>
                </div>
                <div data-bs-toggle="modal" data-bs-target="#pythonModal">
                    <i class="bi bi-filetype-py display-5 floating text-info"></i>
                </div>
            </div>
        </div>

        <!-- Icone originali visibili solo su desktop -->
        <div class="shape top-0 start-0 p-5 d-none d-md-block" data-bs-toggle="modal" data-bs-target="#htmlCssModal">
            <i class="bi bi-code-slash display-1 rotating text-danger"></i>
        </div>
        <div class="shape top-0 end-0 p-5 d-none d-md-block" data-bs-toggle="modal" data-bs-target="#bashModal">
            <i class="bi bi-terminal display-1 floating text-warning"></i>
        </div>
        <div class="shape bottom-0 start-0 p-5 d-none d-md-block" data-bs-toggle="modal" data-bs-target="#cliModal">
            <i class="bi bi-file-earmark-code display-1 scaling text-success"></i>
        </div>
        <div class="shape bottom-0 end-0 p-5 d-none d-md-block" data-bs-toggle="modal" data-bs-target="#pythonModal">
            <i class="bi bi-filetype-py display-1 floating text-info"></i>
        </div>
    </main>

    <!-- Modals -->
    <div class="modal fade" id="htmlCssModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-danger">Web Developing</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p class="fw-bold">Competenze nel Web Developing:</p>
                            <ul>
                                <li>Conoscenze consolidate di HTML</li>
                                <li>Conoscenze consolidate di CSS</li>
                                <li>Una conoscenza minima e non consolidata di JavaScript</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <p class="fw-bold">Progetti Realizzati:</p>
                            <div class="accordion" id="webExamples">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#htmlExample">
                                            Portfolio Personale
                                        </button>
                                    </h2>
                                    <div id="htmlExample" class="accordion-collapse collapse" data-bs-parent="#webExamples">
                                        <div class="accordion-body">
                                            <div class="d-flex flex-column gap-2">
                                                <p>Sito portfolio personale realizzato con:</p>
                                                <ul>
                                                    <li>HTML5 semantico</li>
                                                    <li>Bootstrap 5 per il layout</li>
                                                    <li>Animazioni CSS personalizzate</li>
                                                    <li>Tema chiaro/scuro dinamico</li>
                                                </ul>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#futureWeb">
                                            Altri Progetti
                                        </button>
                                    </h2>
                                    <div id="futureWeb" class="accordion-collapse collapse" data-bs-parent="#webExamples">
                                        <div class="accordion-body">
                                            <div class="d-flex flex-column gap-2">
                                                <p class="text-muted fst-italic">Altri progetti in arrivo prossimamente...</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="bashModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-warning">Command Line (Bash)</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p class="fw-bold">Competenze Bash:</p>
                            <ul>
                                <li>Gestione file e directory</li>
                                <li>Gestione permessi</li>
                                <li>Pipeline e redirezione</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <p class="fw-bold">Esempi di Script:</p>
                            <div class="accordion" id="bashExamples">
                            
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" 
                                                data-bs-toggle="collapse" data-bs-target="#futureBash">
                                            Altri Script
                                        </button>
                                    </h2>
                                    <div id="futureBash" class="accordion-collapse collapse" data-bs-parent="#bashExamples">
                                        <div class="accordion-body">
                                            <p class="text-muted fst-italic">Altri script in arrivo prossimamente...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="cliModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-success">Linguaggi C-like</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p class="fw-bold">Competenze:</p>
                            <ul>
                                <li>C, nel quale ho una conoscenza abbastanza consolidata </li>
                                <li>C++, nel quale ho conoscenze minime dato che è un linguaggio a cui mi sono approcciato recentemente</li>
                                <li>C#, nel quale ho delle buone conoscenze ma poco approfondite</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <p class="fw-bold">Progetti realizzati:</p>
                            <div class="accordion" id="clikeExamples">
                                
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" 
                                                data-bs-toggle="collapse" data-bs-target="#futureCliке">
                                            Altri Progetti
                                        </button>
                                    </h2>
                                    <div id="futureCliке" class="accordion-collapse collapse" data-bs-parent="#clikeExamples">
                                        <div class="accordion-body">
                                            <p class="text-muted fst-italic">Altri progetti in arrivo prossimamente...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="pythonModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-info">Python</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p class="fw-bold">Competenze Python:</p>
                            <ul>
                                <li>Programmazione base</li>
                                <li>Gestione file</li>
                                <li>Manipolazione stringhe</li>
                                <li>Utilizzo della libreria Tkinter</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <p class="fw-bold">Progetti realizzati:</p>
                            <div class="accordion" id="pythonExamples">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" 
                                                data-bs-toggle="collapse" data-bs-target="#todoApp">
                                            To-Do List GUI
                                        </button>
                                    </h2>
                                    <div id="todoApp" class="accordion-collapse collapse" data-bs-parent="#pythonExamples">
                                        <div class="accordion-body">
                                            <div class="d-flex flex-column gap-2">
                                                <p>Applicazione con GUI per gestire una lista di attività:</p>
                                                <ul>
                                                    <li>Aggiunta/rimozione task</li>
                                                    <li>Salvataggio su file</li>
                                                    <li>Marcatura completamento</li>
                                                    <li>Visualizzazione stato</li>
                                                </ul>
                                                <a href="./Assets/projects/todoList.zip" 
                                                   download 
                                                   class="btn btn-info text-white d-flex align-items-center gap-2 w-100 justify-content-center">
                                                    <i class="bi bi-download"></i>
                                                    Scarica Progetto
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" 
                                                data-bs-toggle="collapse" data-bs-target="#futurePython">
                                            Altri Progetti
                                        </button>
                                    </h2>
                                    <div id="futurePython" class="accordion-collapse collapse" data-bs-parent="#pythonExamples">
                                        <div class="accordion-body">
                                            <p class="text-muted fst-italic">Altri progetti Python in arrivo prossimamente...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="py-3 border border-1 rounded-top bg-body-tertiary">
        <div class="container-fluid px-4">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <a href="https://www.instagram.com/andrea.francavilla/"
                        class="link-body-emphasis text-decoration-none" target="_blank">
                        <i class="bi bi-instagram fs-5"></i>
                    </a>
                </div>
                <div class="text-center flex-grow-1 mx-4">
                    <p class="mb-0">© Author Francavilla Andrea 2024 All Rights Reserved.</p>
                </div>
                <div>
                    <a href="https://github.com/francavillaandrea" class="link-body-emphasis text-decoration-none"
                        target="_blank">
                        <i class="bi bi-github fs-5"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>