<!DOCTYPE html>
  
<html>
<head lang="it">
    <meta charset="UTF-8">
    <title>Esercizio 12</title>
	<link rel="stylesheet" href="index.css"/>
    <script src="index.js"></script>
</head>

<body>
<h1>Scansione Elementi  </h1>
	
<ul>
  <li><a href="#" onclick="evidenzia('li:first-child')">  first-child</a></li>
  <!-- La notazione "javascript:" consente di usare HREF al posto di onclick -->
  <li><a href="javascript:evidenzia('li:last-child');">    last-child </a></li>
  <li><a href="javascript:evidenzia('li:nth-child(2)');"> nth-child(2)</a></li>
  <li><a href="javascript:evidenzia('li:nth-of-type(even)');">nth-child(even)</a></li>
  <li><a href="javascript:evidenzia('li:nth-child(odd)');"> nth-child(odd)</a></li>
  <li><a href="javascript:evidenzia('li:nth-child(3n)');"> nth-child(3n) </a></li>
</ul>
<br/>

<ul id="wrapper">
    <li>Menu 1 </li>
    <li>Menu 2 </li>  
    <li>Menu 3 </li>
    <li>Menu 4 </li>
    <li>Menu 5 </li>
    <li>Menu 6 </li>
    <li>Menu 7 </li>
    <li>Menu 8 </li>
    <li>Menu 9 </li>
</ul>
<br/>

<div id="buttons">
	<input type="button" value="Conta n di elementi" >
	<input type="button" value="Visualizza testi">
	<input type="button" value="ricolora a sfondo giallo tutte le voci di menù con indice pari">
	<br> <br>
	<input type="button" value="ricolora le 5 voci di menù con indice dispari con un colore di sfondo verde con luminosità crescente (rispettivamente 50, 100, 150, 200, 250)">
</div>
</body>
</html>
