<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Verifica 2022</title>
	<link rel="stylesheet" href="index.css">
    <script type="application/javascript" src="./data/people.js"></script>
    <script type="application/javascript" defer src="./index.js"></script>
</head>
<body>

    <h1 style="text-align:center;">People from the world</h1>
	
	<div id="optWrapper">
	    Seleziona una nazione: <br>
		<select id="lstNations">
			<option value="tutti"> tutti </option>
		</select>
	</div>
	
	<table>
		<thead> 
			<tr>
				<th width="25%">name</th>
				<th width="25%">username</th>
				<th width="20%">state</th>
				<th width="10%">nat</th>
				<th width="20%">img</th>
			</tr>
		</thead>
		<tbody> </tbody>
	</table>

	<div id="buttonsWrapper">
		<button> first </button>
		<button> prevPage </button>
		<p id="nPagina"> 1/8 </p>
		<button> nextPage </button>
		<button> last </button>
	</div>			
		
	<div id="detailsWrapper"> 	
	</div>

</body>
</html>

