<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h1>Bootstrap: Componenti Form</h1>

        <form>
            <div class="mb-3">
                <label for="txtEmail" class="form-label">Email</label>
                <input type="email" id="txtEmail" class="form-control" />
                <div class="form-text">Inserisci la tua email</div>
            </div>
            <div class="mb-3">
                <label for="txtPsw" class="form-label">Password</label>
                <input type="password" id="txtPsw" class="form-control" />
            </div>
            <div class="mb-3">
                <input type="checkbox" class="form-check-input" id="chkAcc" />
                <label class="form-check-label" for="chkAcc">Acconsento al trattamento dei dati</label>
            </div>
            <button type="submit" class="btn btn-success form-control">INVIA</button>
        </form>
        <form>
            <h4 class="bg-warning text-white mt-4 p-3">Bootstrap: Tipologie di input e componenti</h4>
            <div class="mb-3">
                <label for="txtCat" class="form-label">Seleziona Categoria</label>
                <input type="text" class="form-control" id="txtCat" list="catListOptions" />
                <datalist id="catListOptions">
                    <option value="Personale Docente"></option>
                    <option value="Personale ATA"></option>
                    <option value="Ufficio Tecnico"></option>
                    <option value="Studente"></option>
                </datalist>
            </div>
            <div class="row">
                <div class="col-auto">
                    <div class="form-floating">
                        <input type="text" class="form-control" placeholder="Cognome" id="txtCogn" />
                        <label for="txtCogn">Inserisci Cognome</label>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="input-group">
                        <input type="email" id="txtM" class="form-control" placeholder="Inserisci Email"  />
                        <span class="input-group-text">@vallauri.edu</span>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="input-group">
                        <span class="input-group-text">&euro;</span>
                        <input type="number" placeholder="Importo da pagare" class="form-control" />
                        <span class="input-group-text">.00</span>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="input-group mb-3">
                        <label for="cmbPagamento" class="input-group-text">Modalità</label>
                        <select id="cmbPagamento" class="form-select">
                            <option>VISA</option>
                            <option>MASTERCARD</option>
                            <option>SATISPAY</option>
                            <option>PAYPAL</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-auto">
                    <div class="form-check form-switch">
                        <input type="checkbox" id="chk" class="form-check-input" />
                        <label for="chk" class="form-check-label">Ho più di 18 anni</label>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="form-check form-check-inline">
                        <input type="radio" id="rdbF" name="rdbGenere" class="form-check-input" />
                        <label class="form-check-label" for="rdbF">Femmina</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input type="radio" id="rdbM" name="rdbGenere" class="form-check-input" />
                        <label class="form-check-label" for="rdbM">Maschio</label>
                    </div>
                </div>
                <div class="col-auto">
                    <label class="form-label">Livello di competenza</label>
                    <input class="form-range" type="range" min="0" max="5" />
                </div>
                <div class="col-auto">
                    <select class="form-select" size="3">
                        <option>DIPLOMA</option>
                        <option>LAUREA</option>
                        <option>MAGISTRALE</option>
                        <option>PhD</option>
                    </select>
                </div>
            </div>
        </form>
    </div>
</body>
</html>