<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verifica JQuery</title>
    <!-- Bootstrap CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="./js/jquery-3.7.1.min.js"></script>
    <!-- Script del gioco -->
    <script src="./js/script.js" defer></script>
</head>

<body class="bg-light text-center">
    <div class="container py-5">
        <h1 class="mb-4">🎅 Verifica JQuery 🎅</h1>

        <div id="score" class="mb-3 display-6">Punteggio: 0</div>
        <div id="timer" class="mb-3 display-6">Tempo: 0s</div>
        <!-- Contenitore della griglia -->

        <div id="gameContainer" class="game-container mx-auto mb-3">
        </div>
        <div id="message" class="mb-3 fw-bold text-success small"></div>
        <button id="restartBtn" class="btn btn-success btn-lg">Ricomincia</button>
    </div>
</body>

</html>