<!DOCTYPE html>
<html lang="it" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatti - Francavilla Andrea</title>

    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../Css/styles.css">

    <!-- Email JS  -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            emailjs.init({
                publicKey: "1h_gmDv6ZhWULKYjG",
            });
        })();
    </script>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="../Assets/img/Favicon/favicon.ico" sizes="96x96">
    <link rel="apple-touch-icon" sizes="180x180" href="../Assets/img/Favicon/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="Francavilla Andrea">
    <link rel="manifest" href="../Assets/img/Favicon/site.webmanifest">
    
    <!-- Scripts -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script defer src="../Js/theme.js"></script>
    <script defer src="../Js/hover.js"></script>
    <script defer src="../Js/smoothScroll.js"></script>
    <script defer src="../Js/contact.js"></script>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&display=swap" rel="stylesheet">
</head>

<body class="min-vh-100 d-flex flex-column">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary border border-1 rounded-bottom sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand text-decoration-none" href="#">Francavilla Andrea</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-decoration-none focus-ring-0" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-decoration-none focus-ring-0" href="../Html/chisono.html">Me</a>
                    </li>
                    <li class="nav-item dropdown" id="hobbyDropdown">
                        <a class="nav-link dropdown-toggle text-decoration-none focus-ring-0" href="../Html/hobby.html">
                            Hobby
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item text-decoration-none focus-ring-0"
                                    href="../Html/moto.html">Moto</a></li>
                            <li><a class="dropdown-item text-decoration-none focus-ring-0"
                                    href="../Html/musica.html">Musica</a></li>
                            <li><a class="dropdown-item text-decoration-none focus-ring-0"
                                    href="../Html/sport.html">Sport</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-decoration-none focus-ring-0"
                            href="../Html/contact.html">Contatti</a>
                    </li>
                </ul>
            </div>

            <!-- Theme Switcher -->
            <div class="mode-switch d-flex gap-1">
                <button class="btn btn-outline-secondary btn-sm" id="light">
                    <i class="bi bi-sun-fill"></i>
                </button>
                <button class="btn btn-outline-secondary btn-sm" id="dark">
                    <i class="bi bi-moon-fill"></i>
                </button>
                <button class="btn btn-outline-secondary btn-sm" id="system">
                    <i class="bi bi-circle-half"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Progress Bar -->
    <div class="scroll-progress"></div>

    <!-- Main Content -->
    <main class="flex-grow-1">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8">
                    <h1 class="text-center mb-5">Contattami</h1>

                    <div class="card bg-body-tertiary mb-4">
                        <div class="card-body">
                            <h2 class="card-title mb-3">Le mie informazioni di contatto</h2>
                            <ul class="list-unstyled">
                                <li class="mb-3">
                                    <i class="bi bi-envelope-fill me-2"></i>
                                    <a href="mailto:a.francavilla.3537@vallauri.edu"
                                        class="link-body-emphasis text-decoration-none">a.francavilla.3537@vallauri.edu</a>
                                </li>
                                <li class="mb-3">
                                    <i class="bi bi-instagram me-2"></i>
                                    <a href="https://www.instagram.com/andrea.francavilla/"
                                        class="link-body-emphasis text-decoration-none"
                                        target="_blank">@andrea.francavilla</a>
                                </li>
                                <li>
                                    <i class="bi bi-github me-2"></i>
                                    <a href="https://github.com/francavillaandrea"
                                        class="link-body-emphasis text-decoration-none"
                                        target="_blank">francavillaandrea</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="card bg-body-tertiary">
                        <div class="card-body">
                            <h2 class="card-title mb-3">Inviami un messaggio</h2>
                            <form id="contactForm">
                                <div class="mb-3">
                                    <label for="name" class="form-label">Nome</label>
                                    <input type="text" class="form-control" id="name" name="name" min="4" max="15"
                                        required>
                                </div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email" name="email" minlength="5" maxlength="30" required>
                                    <div class="invalid-feedback">
                                        L'email deve contenere almeno 5 caratteri.
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="subject" class="form-label">Oggetto</label>
                                    <input type="text" class="form-control" id="subject" name="subject" min="4"
                                        required>
                                </div>
                                <div class="mb-3">
                                    <label for="message" class="form-label">Messaggio</label>
                                    <textarea class="form-control" id="message" name="message" rows="5" min="3" max="15"
                                        required></textarea>
                                </div>
                                <button type="submit" class="btn btn-danger d-flex align-items-center gap-2"
                                    onclick="sendEmail(event)">
                                    Invia <i class="bi bi-send"></i>
                                </button>
                                <p id="timerMessage" class="text-danger d-none">Attendi prima di inviare un altro messaggio.</p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="py-3 border border-1 rounded-top bg-body-tertiary">
        <div class="container-fluid px-4">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <a href="https://www.instagram.com/andrea.francavilla/"
                        class="link-body-emphasis text-decoration-none" target="_blank">
                        <i class="bi bi-instagram fs-5"></i>
                    </a>
                </div>
                <div class="text-center flex-grow-1 mx-4">
                    <p class="mb-0">© Author Francavilla Andrea 2024 All Rights Reserved.</p>
                </div>
                <div>
                    <a href="https://github.com/francavillaandrea" class="link-body-emphasis text-decoration-none"
                        target="_blank">
                        <i class="bi bi-github fs-5"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>