<!DOCTYPE html>
<html lang="it" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby - Francavilla Andrea</title>

    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../Css/styles.css">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="../Assets/img/Favicon/favicon.ico" sizes="96x96">
    <link rel="apple-touch-icon" sizes="180x180" href="../Assets/img/Favicon/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="Francavilla Andrea">
    <link rel="manifest" href="../Assets/img/Favicon/site.webmanifest">

    <!-- Scripts -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script defer src="../Js/theme.js"></script>
    <script defer src="../Js/hover.js"></script>
    <script defer src="../Js/smoothScroll.js"></script>


    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&display=swap" rel="stylesheet">
</head>

<body class="min-vh-100 d-flex flex-column">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary border border-1 rounded-bottom sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand text-decoration-none" href="#">Francavilla Andrea</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-decoration-none focus-ring-0" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-decoration-none focus-ring-0" href="./chisono.html">Me</a>
                    </li>
                    <li class="nav-item dropdown" id="hobbyDropdown">
                        <a class="nav-link dropdown-toggle active text-decoration-none focus-ring-0"
                            href="./hobby.html">
                            Hobby
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item text-decoration-none focus-ring-0" href="./moto.html">Moto</a>
                            </li>
                            <li><a class="dropdown-item text-decoration-none focus-ring-0"
                                    href="./musica.html">Musica</a></li>
                            <li><a class="dropdown-item text-decoration-none focus-ring-0" href="./sport.html">Sport</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-decoration-none focus-ring-0" href="./contact.html">Contatti</a>
                    </li>
                </ul>
            </div>

            <!-- Theme Switcher -->
            <div class="mode-switch d-flex gap-1">
                <button class="btn btn-outline-secondary btn-sm" id="light">
                    <i class="bi bi-sun-fill"></i>
                </button>
                <button class="btn btn-outline-secondary btn-sm" id="dark">
                    <i class="bi bi-moon-fill"></i>
                </button>
                <button class="btn btn-outline-secondary btn-sm" id="system">
                    <i class="bi bi-circle-half"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Progress Bar -->
    <div class="scroll-progress"></div>

    <!-- Main Content -->
    <main class="flex-grow-1">
        <div class="container py-5">
            <div class="row g-4 justify-content-center">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card bg-body-tertiary h-100">
                        <img src="../Assets/img/Beta2.jpg" class="card-img-top" alt="Moto"
                            style="height: 300px; object-fit: cover; transition: transform .2s;"
                            onmouseover="this.style.transform='scale(1.02)'"
                            onmouseout="this.style.transform='scale(1)'">
                        <div class="card-body text-center">
                            <h5 class="card-title">Moto</h5>
                            <p class="card-text">La mia passione per le due ruote</p>
                            <a href="./moto.html" class="btn btn-danger">Scopri di più</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card bg-body-tertiary h-100">
                        <img src="../Assets/img/Carti.jpg" class="card-img-top" alt="Musica"
                            style="height: 300px; object-fit: cover; transition: transform .2s;"
                            onmouseover="this.style.transform='scale(1.02)'"
                            onmouseout="this.style.transform='scale(1)'">
                        <div class="card-body text-center">
                            <h5 class="card-title">Musica</h5>
                            <p class="card-text">Il ritmo della mia vita</p>
                            <a href="./musica.html" class="btn btn-danger">Scopri di più</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card bg-body-tertiary h-100">
                        <img src="../Assets/img/Piscina fossano.jpg" class="card-img-top" alt="Sport"
                            style="height: 300px; object-fit: cover; transition: transform .2s;"
                            onmouseover="this.style.transform='scale(1.02)'"
                            onmouseout="this.style.transform='scale(1)'">
                        <div class="card-body text-center">
                            <h5 class="card-title">Sport</h5>
                            <p class="card-text">Il mio percorso nel fitness</p>
                            <a href="./sport.html" class="btn btn-danger">Scopri di più</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="py-3 border border-1 rounded-top bg-body-tertiary">
        <div class="container-fluid px-4">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <a href="https://www.instagram.com/andrea.francavilla/"
                        class="link-body-emphasis text-decoration-none" target="_blank">
                        <i class="bi bi-instagram fs-5"></i>
                    </a>
                </div>
                <div class="text-center flex-grow-1 mx-4">
                    <p class="mb-0">© Author Francavilla Andrea 2024 All Rights Reserved.</p>
                </div>
                <div>
                    <a href="https://github.com/francavillaandrea" class="link-body-emphasis text-decoration-none"
                        target="_blank">
                        <i class="bi bi-github fs-5"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>