<!DOCTYPE html>
<html lang="it" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moto - Francavilla Andrea</title>

    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../Css/styles.css">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="../Assets/img/Favicon/favicon.ico" sizes="96x96">
    <link rel="apple-touch-icon" sizes="180x180" href="../Assets/img/Favicon/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="Francavilla Andrea">
    <link rel="manifest" href="../Assets/img/Favicon/site.webmanifest">

    <!-- Scripts -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script defer src="../Js/theme.js"></script>
    <script defer src="../Js/hover.js"></script>
    <script defer src="../Js/smoothScroll.js"></script>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&display=swap" rel="stylesheet">
</head>

<body class="min-vh-100 d-flex flex-column">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary border border-1 rounded-bottom sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand text-decoration-none" href="#">Francavilla Andrea</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-decoration-none focus-ring-0" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-decoration-none focus-ring-0" href="./chisono.html">Me</a>
                    </li>
                    <li class="nav-item dropdown" id="hobbyDropdown">
                        <a class="nav-link dropdown-toggle text-decoration-none focus-ring-0" href="./hobby.html">
                            Hobby
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item active text-decoration-none focus-ring-0"
                                    href="./moto.html">Moto</a></li>
                            <li><a class="dropdown-item text-decoration-none focus-ring-0"
                                    href="./musica.html">Musica</a></li>
                            <li><a class="dropdown-item text-decoration-none focus-ring-0" href="./sport.html">Sport</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-decoration-none focus-ring-0" href="./contact.html">Contatti</a>
                    </li>
                </ul>
            </div>

            <!-- Theme Switcher -->
            <div class="mode-switch d-flex gap-1">
                <button class="btn btn-outline-secondary btn-sm" id="light">
                    <i class="bi bi-sun-fill"></i>
                </button>
                <button class="btn btn-outline-secondary btn-sm" id="dark">
                    <i class="bi bi-moon-fill"></i>
                </button>
                <button class="btn btn-outline-secondary btn-sm" id="system">
                    <i class="bi bi-circle-half"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Progress Bar -->
    <div class="scroll-progress"></div>

    <!-- Main Content -->
    <main class="flex-grow-1">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8">
                    <h1 class="text-center mb-5">La Mia Passione per le Moto</h1>

                    <div class="card bg-body-tertiary mb-4">
                        <img src="../Assets/img/Beta2.jpg" class="card-img-top" alt="Beta RR 125"
                            style="height: 400px; object-fit: cover; transition: transform .2s;"
                            onmouseover="this.style.transform='scale(1.02)'"
                            onmouseout="this.style.transform='scale(1)'">

                        <div class="row g-4 p-4">
                            <div class="col-md-4">
                                <img src="../Assets/img/Beta3.jpg" class="img-fluid rounded" alt="Beta RR 50 Vista 1"
                                    style="width: 100%; height: 200px; object-fit: cover; transition: transform .2s;"
                                    onmouseover="this.style.transform='scale(1.02)'"
                                    onmouseout="this.style.transform='scale(1)'">
                            </div>
                            <div class="col-md-4">
                                <img src="../Assets/img/Beta4.jpg" class="img-fluid rounded" alt="Beta RR 50 Vista 2"
                                    style="width: 100%; height: 200px; object-fit: cover; transition: transform .2s;"
                                    onmouseover="this.style.transform='scale(1.02)'"
                                    onmouseout="this.style.transform='scale(1)'">
                            </div>
                            <div class="col-md-4">
                                <img src="../Assets/img/Beta5.jpg" class="img-fluid rounded" alt="Beta RR 50 Vista 3"
                                    style="width: 100%; height: 200px; object-fit: cover; transition: transform .2s;"
                                    onmouseover="this.style.transform='scale(1.02)'"
                                    onmouseout="this.style.transform='scale(1)'">
                            </div>
                        </div>

                        <div class="card-body">
                            <h2 class="card-title mb-3">Beta RR 50</h2>
                            <p class="card-text">
                                La Beta RR 50 è una moto da enduro leggera e maneggevole, perfetta per iniziare
                                nel mondo dell'off-road. Con il suo motore a 2 tempi raffreddato a liquido, offre un
                                ottimo compromesso tra prestazioni e maneggevolezza. L'ho scelta come mia prima moto per
                                la sua
                                affidabilità e versatilità.
                            </p>
                        </div>
                    </div>

                    <div class="card bg-body-tertiary mb-4">
                        <div class="card-body">
                            <h2 class="card-title mb-3">Caratteristiche Tecniche</h2>
                            <ul class="list-unstyled">
                                <li class="mb-2"><strong>Motore:</strong> Monocilindrico 2 Tempi</li>
                                <li class="mb-2"><strong>Cilindrata:</strong> 50 cc</li>
                                <li class="mb-2"><strong>Raffreddamento:</strong> A liquido</li>
                                <li class="mb-2"><strong>Potenza:</strong> 3 CV</li>
                                <li class="mb-2"><strong>Peso:</strong> 85 kg a secco</li>
                            </ul>
                        </div>
                    </div>

                    <div class="card bg-body-tertiary mb-4">
                        <div class="card-body">
                            <h2 class="card-title mb-3">La Mia Officina</h2>
                            <p class="card-text">
                                Una delle cose che mi appassiona di più è la meccanica della moto. Mi piace dedicare il
                                mio tempo libero
                                a smontare e rimontare vari componenti del Beta, studiandone il funzionamento nei minimi
                                dettagli.
                                Questa pratica non solo mi permette di acquisire una conoscenza più approfondita della
                                mia moto,
                                ma mi dà anche la possibilità di effettuare personalmente la manutenzione ordinaria e le
                                piccole riparazioni.
                                È un'attività che richiede pazienza e precisione, ma la soddisfazione di vedere la moto
                                funzionare
                                perfettamente dopo averci lavorato sopra è impagabile.
                            </p>
                        </div>
                    </div>

                    <div class="card bg-body-tertiary mb-4">
                        <div class="card-body">
                            <h2 class="card-title mb-3">Le Mie Esperienze</h2>
                            <p class="card-text">
                                Ho iniziato a guidare le moto all'età di 15 anni. Da allora, questa passione è cresciuta
                                sempre di più. La mia Beta RR 50 mi ha accompagnato in numerose avventure off-road,
                                permettendomi di esplorare sentieri e migliorare le mie capacità di guida. L'enduro
                                non è solo uno sport per me, ma un vero e proprio stile di vita.
                            </p>
                        </div>
                    </div>

                    <div class="card bg-body-tertiary mb-4">
                        <div class="card-body">
                            <h2 class="card-title mb-3">Una Passione di Famiglia</h2>
                            <p class="card-text">
                                La passione per le moto non è nata per caso. Mio padre, grande appassionato delle due
                                ruote,
                                mi ha trasmesso questo amore fin da piccolo. Nel corso degli anni, ha avuto
                                l'opportunità di guidare
                                diverse moto, ognuna con le sue caratteristiche uniche. Attraverso i suoi racconti e le
                                sue esperienze,
                                ho imparato ad apprezzare non solo l'aspetto tecnico delle moto, ma anche la libertà e
                                le emozioni
                                che solo guidare una moto può regalare. È grazie a lui se oggi posso dire che le moto
                                non sono
                                solo un mezzo di trasporto, ma una vera e propria passione che ci unisce.
                            </p>
                        </div>
                    </div>

                    <div class="card bg-body-tertiary mb-4">
                        <div class="card-body">
                            <h2 class="card-title mb-3">La Passione di Mio Padre</h2>
                            <div class="row">
                                <div class="col-md-6 mb-4">
                                    <img src="../Assets/img/vtr1000.jpg" class="img-fluid rounded" alt="Honda VTR 1000"
                                        style="width: 100%; height: 300px; object-fit: cover; transition: transform .2s;"
                                        onmouseover="this.style.transform='scale(1.02)'"
                                        onmouseout="this.style.transform='scale(1)'">
                                </div>
                                <div class="col-md-6">
                                    <h3 class="h4 mb-3">Honda VTR 1000</h3>
                                    <p class="card-text">
                                        La Honda VTR 1000 Firestorm è stata una delle moto più amate da mio padre.
                                        Con il suo potente motore V-twin da 996cc, questa sportiva rappresentava
                                        il perfetto equilibrio tra prestazioni e comfort. Il caratteristico rombo del
                                        bicilindrico e la sua versatilità la rendevano ideale sia per i viaggi lunghi
                                        che per le uscite domenicali. Mio padre ricorda con particolare affetto le
                                        lunghe gite in montagna con i suoi amici e le emozioni che questa moto sapeva
                                        regalare.
                                    </p>
                                </div>
                            </div>

                            <div class="row mt-5">
                                <div class="col-md-6 mb-4">
                                    <img src="../Assets/img/Freccia.jpg" class="img-fluid rounded" alt="Cagiva Freccia"
                                        style="width: 100%; height: 300px; object-fit: cover; transition: transform .2s; filter: sepia(0.3);"
                                        onmouseover="this.style.transform='scale(1.02)'"
                                        onmouseout="this.style.transform='scale(1)'">
                                </div>
                                <div class="col-md-6">
                                    <h3 class="h4 mb-3">Cagiva Freccia C12R</h3>
                                    <p class="card-text">
                                        La Cagiva Freccia C12R è stata la prima vera moto di mio padre.
                                        Prodotta negli anni '90, questa 125cc rappresentava il sogno di molti giovani
                                        ragazzi dell'epoca. Con il suo design accattivante e il caratteristico
                                        motore due tempi, la Freccia era una moto che si faceva notare sia per
                                        l'estetica
                                        che per le prestazioni. Mio padre la ricorda con particolare nostalgia, essendo
                                        stata la moto con cui ha iniziato ad appassionarsi veramente al mondo delle due
                                        ruote.
                                        Ancora oggi conserva alcune foto di quei momenti, che testimoniano l'inizio di
                                        questa
                                        grande passione che poi mi ha trasmesso. Con questa moto ha vissuto numerose
                                        avventure con i suoi amici, esperienze che non dimenticherà mai.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card bg-body-tertiary mb-4">
                        <div class="card-body">
                            <h2 class="card-title mb-3">Le Mie Avventure</h2>

                            <div class="mb-4">
                                <h3 class="h4 mb-3">Misano World Circuit</h3>
                                <p class="card-text">
                                    Ho avuto l'incredibile opportunità di visitare il Misano World Circuit Marco
                                    Simoncelli,
                                    uno dei circuiti più iconici del motomondiale. Respirare l'atmosfera del mondo delle
                                    corse
                                    è stata un'esperienza indimenticabile che ha alimentato ancora di più la mia
                                    passione per le due ruote.
                                </p>
                                <div class="row g-4 mb-4">
                                    <div class="col-12 col-md-6">
                                        <img src="../Assets/img/misano1.jpg" class="img-fluid rounded w-100"
                                            alt="Misano Circuit 1"
                                            style="height: 300px; object-fit: cover; transition: transform .2s;"
                                            onmouseover="this.style.transform='scale(1.02)'"
                                            onmouseout="this.style.transform='scale(1)'">
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <img src="../Assets/img/misano2.jpg" class="img-fluid rounded w-100"
                                            alt="Misano Circuit 2"
                                            style="height: 300px; object-fit: cover; transition: transform .2s;"
                                            onmouseover="this.style.transform='scale(1.02)'"
                                            onmouseout="this.style.transform='scale(1)'">
                                    </div>
                                </div>
                            </div>

                            <div>
                                <h3 class="h4 mb-3">Le Mie Avventure in Enduro</h3>
                                <p class="card-text">
                                    L'enduro è una disciplina che mi permette di mettere alla prova le mie capacità di
                                    guida
                                    in ogni condizione. Affrontare sentieri impervi, attraversare boschi e superare
                                    ostacoli naturali
                                    è una sfida continua che mi appassiona sempre di più.
                                </p>
                                <img src="../Assets/img/enduro.png" class="img-fluid rounded" alt="Enduro"
                                    style="width: 100%; height: 400px; object-fit: cover; transition: transform .2s;"
                                    onmouseover="this.style.transform='scale(1.02)'"
                                    onmouseout="this.style.transform='scale(1)'">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="py-3 border border-1 rounded-top bg-body-tertiary">
        <div class="container-fluid px-4">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <a href="https://www.instagram.com/andrea.francavilla/"
                        class="link-body-emphasis text-decoration-none" target="_blank">
                        <i class="bi bi-instagram fs-5"></i>
                    </a>
                </div>
                <div class="text-center flex-grow-1 mx-4">
                    <p class="mb-0">© Author Francavilla Andrea 2024 All Rights Reserved.</p>
                </div>
                <div>
                    <a href="https://github.com/francavillaandrea" class="link-body-emphasis text-decoration-none"
                        target="_blank">
                        <i class="bi bi-github fs-5"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>