<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ese01</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <!-- primary, secondary, info, warning, success, light, dark... -->
    <div class="container">
        <h1>Bootstrap: gestione colori mediante text</h1>
        <div class="row border">
            <p class="text-primary">Text-primary</p>
            <p class="text-secondary">Text-secondary</p>
            <p class="text-warning">Text-warning</p>
            <p class="text-danger">Text-danger</p>
        </div>
        <h1>Bootstrap: gestione colori background</h1>
        <div class="row border text-white">
            <p class="bg-primary">Background primary</p>
            <p class="bg-info">Background info</p>
            <p class="bg-dark">Background dark</p>
            <p class="bg-success">Background success</p>
        </div>
        <h1>Bootstrap: principali proprietà di testo</h1>
        <div class="row border">
            <p class="fw-bold">Testo in grassetto</p>
            <p class="fw-light">Testo light</p>
            <p class="fst-italic">Testo in corsivo</p>
            <p class="text-uppercase">Testo in maiuscolo</p>
            <p class="text-lowecase">Testo in minuscolo</p>
            <p class="text-capitalize">Testo con prima lettera sempre maiuscola</p>
        </div>
        <h1>Bootstrap: dimensioni del testo</h1>
        <div class="row border">
            <p class="fs-1">Testo molto grande</p>
            <p class="fs-2">Testo grande</p>
            <p class="fs-3">Testo medio grande</p>
            <p class="fs-4">Testo di dimensione media</p>
            <p class="fs-5">Testo medio piccolo</p>
            <p class="fs-6">Testo piccolo</p>
        </div>
        <h1>Bootstrap: allineamento del testo</h1>
        <div class="row border">
            <p class="text-start">Testo allineato a sinistra</p>
            <p class="text-center">Testo allineato al centro</p>
            <p class="text-end">Testo allineato a destra</p>
        </div>
    </div>
</body>
</html>