<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>randomUser</title>
	<link rel="stylesheet" href="index.css">
    <script defer type="application/javascript" src="./data/people.js"></script>
    <script defer type="application/javascript" src="./index.js"></script>	
</head>

<body>
    <h1 style="text-align: center;">Anagrafica Comunale</h1>
	
	<div id="optWrapper">
		<input type="radio" name="gender" id="optMale" value="male" checked="checked" > male <br>
		<input type="radio" name="gender" id="optFemale" value="female"> female <br>
	</div>
	
	<table>	
		<thead> 
			<tr>
				<th width=  "25%">Name</th>
				<th width=  "25%">City</th>
				<th width= "25%"">State</th>
				<th width = "10%">Nation</th>
				<th width = "7.5%"></th>
				<th width = "7.5%"></th>
			</tr>
		</thead>
		<tbody>
		</tbody>
	</table>
	
	<div id="buttons">
		<input type="button" value="Primo">
		<input type="button" value="Indietro">
		<p> 1/4 </p>
		<input type="button" value="Avanti">
		<input type="button" value="Ultimo">

		<input type="button" value="Elimina">
		<input type="button" value="Ordina">
		<input type="button" value="Salva">
	</div>
		
	<div id="details">

	</div>
		
</body>
</html>

