﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>STYLES</title>
        <link rel="stylesheet" href="index.css"/>
        <script defer type="application/javascript" src="index.js"></script>
    </head>
    
    <body>
        <div id="wrapper">
			<div id="titolo">Gestione delle Proprietà di stile (CSS)</div>
            <br />
            <input type="button" id="btnColore" value="Cambia colore" />
            <br />
			
            <input type="text" id="txtSize" size="1" />
            <input type="button" id="btnDimensione" value="Cambia dimensione" />
            <br />
			
            <input type="button" id="btnSfondo" value="Cambia sfondo" />
            <input type="button" id="btnBordo" value="Cambia bordo" />
            <br />
			
            <input type="button" class="image" value="img1" />
            <input type="button" class="image" value="img2" />
            <input type="button" class="image" value="img3" />
            <br />
            <img id="imgBox" />
            <input type="button" id="btnClear" value="Nascondi"
								 disabled autocomplete="off"/>
        </div>
    </body>
</html>
