<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Orologi</title>
	
    <!-- Local Files -->
    <link rel="stylesheet" href="index.css">	
	<script type="application/javascript" src="./data/orologi.js"></script>
    <script defer type="application/javascript" src="./index.js"></script>
</head>

<body>
    <h1 style="text-align: center;">Catalogo Orologi</h1>
	
	<div class="gender">
		<span>Gender:</span>
		<select> 
			<option value="All">All</option>
			<option value="Men's">Men</option>
			<option value="Women's">Women</option>
		</select>
	</div>
	<table> 
		<thead>
			<tr>
				<td>Gender</td>
				<td>Code</td>
				<td>Price</td>
				<td>Color</td>
				<td>Image</td>
			</tr>
		</thead>
		<tbody> 
		</tbody>
	</table>
	
    <button class="inserisci"> Inserisci Nuovo Orologio </button>
</body>
</html>