<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Insert</title>
    <link rel="stylesheet" href="inserisci.css">
    <script type="application/javascript" src="./data/orologi.js"></script>
    <script defer type="application/javascript" src="./inserisci.js"></script>
</head>
<body>
    <h1>Inserisci un nuovo orologio</h1>
	
    <label><b>Gender:</b></label>               
		<input type="radio" name="optGender" value="Men's" checked> 
			<span>male</span>
		<input type="radio" name="optGender" value="Women's">      
			<span>female</span>
	<br>
	
    <label for="txtCode"><b>Code:</b></label>  
	<input type="text" id="txtCode">
	<br>
	
    <label for="txtPrice"><b>Price:</b></label> 
	<input type="text" id="txtPrice">
	<br>
	
    <label for="lstColor"><b>Color:</b></label> 
	<select id="lstColor">
		<option>Red</option>
		<option>Blue</option>
		<option>Black</option>
		<option>Burgundy</option>
	</select>
	<br>
	
    <button id="btnSalva"><b>Salva</b></button>
    <button id="btnAnnulla"><b>Annulla</b></button>
</body>
</html>