h1, h2{
	text-align:center;
}

.container{
	width:200px;
	margin : 10px auto;
	text-align:center;
}

select{
	width:90px;
	height: 30px;
	text-align:center;
}

#wrapper{
	width:320px;
	height:320px;
	margin:15px auto;
	user-select:none;
}

.cella{
	font-weight:bold;
	font-size:16pt;
	width:50px;
	height:50px;	
	text-align:center;
	line-height:50px;
	margin:2px;
	padding:0;
	background-color: #C7C7C7;
	color: #B2B2B2;
	display:inline-block;
	cursor:pointer;
}
