<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>F1 2021</title>
	<link type="text/css" rel="stylesheet" href="./index.css">
    <script defer type="application/javascript" src="./DB/F1.js"></script>
    <script defer type="application/javascript" src="./index.js"></script>	
</head>

<body>
    <h1 style="text-align: center;">Piloti F1 (stagione 2021)</h1>
	
	<div id="wrapper">
		<div id="divScuderie"> 
			<h3>Elenco scuderie </h3>
			<select id="lstScuderie"> </select>
		</div>
		
		<div id="divNazioni">
			<h3>Elenco nazioni </h3>
		</div>
	
		<div id="divPiloti">
			<h3>Elenco piloti <button> Tutti </button> </h3>
			<table>	
				<thead>
					<tr>
						<td width="30">Num</td>
						<td width="130">Nome</td>
						<td width="100">Nazione</td>
						<td width="300">Scuderia</td>
					</tr>
				</thead>
				<tbody>

				</tbody>
			</table>
		</div>
		
		<div id="divDettagli">
		</div>
		
	</div>
		
</body>
</html>

