	    
    h3{
		margin:5px 0 15px 0;	
	}
	
	#wrapper{
		width:1400px;
		margin: 20px auto;
		overflow:auto;
	}
	
	#wrapper>div{
		float:left;
		background-color:#ffa;
		margin:10px;
		padding:20px;
		border-radius:15px;
		border:1px solid blue;
	}
	
	#divScuderie{
		width:300px;		
	}
	
	#divNazioni{
		width:200px;		
	}
	
	#divPiloti{
		width:640px;		
	}
		
	#divPiloti button{
		margin-left:400px;
		width:70px;		
		height:26px;
		font-size:12pt;
		font-size:bold;
		font-style:italic;
	}
		
		
	table{
		margin: 0 auto;
		padding:10px;
		width:620px;
		border-radius:15px;
		border:1px solid #eee;
		float:left;
	}
	
	table tr td span{
		text-decoration:underline;
		font-style:italic;
		color:#229;
		cursor:pointer;
	}
			
	#wrapper #divDettagli{
		float:none;
		clear:both;		
		width:600px;
		margin:0 auto;
		display:none;
		justify-content:space-evenly;
		align-items:flex-start; 
	}

	#wrapper #divDettagli > img {
		width:150px;
	}
	
	#wrapper #divDettagli > div > :first-of-type{
		margin-top:0;
		font-size:13pt;
	}
	
	
	
